{
  "name": "cs362",
  "type": "module",
  "version": "2025.SP.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "3.4.2",
    "@astrojs/starlight": "0.35.2",
    "@astrojs/starlight-tailwind": "4.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "5.12.8",
    "astro-mermaid": "^1.0.4",
    "katex": "^0.16.22",
    "mermaid": "^11.9.0",
    "sharp": "^0.32.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "juice": "^11.0.1",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.16.0"
  }
}
